export const useSettings = () => {
  const prismic = usePrismic();
  return useAsyncData("$settings", () => {
    return prismic.client.getSingle("settings");
  }).data;
};
// Prismic хук, служит для извлечения данных настроек из Prismic.
// "useAsyncData" использует два аргумента: "$settings" - для кэширования и мемоизации (уникальный ключ), второй аргумент - это ф-ия, которая выполняет операцию извлечения данных.
// Внутри ф-ии извлечения данных исп-ся клиент Prismic для извлечения одного документа с UID "settings" - это подразумевает, что в Prismic есть такой тип контента.
// хук "useAsyncData" в конечном счёте возвращает св-во "data" из результата хука.

// В целом хук предназначен для облегчения извлечения данных настроек из репозитория Prismic и их использования в дальнейшем
